{
  "name": "@quenk/jcon",
  "version": "0.14.4",
  "description": "JavaScript Configuration Object Notation",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts test/parse_test.ts"
  },
  "author": "Quenk Technologies Limited <dev@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@quenk/must": "^1.0.7",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "jison-gho": "^0.6.1-216",
    "mocha": "^8.1.1",
    "must": "^0.13.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@quenk/noni": "^1.40.1",
    "property-seek": "^3.2.1"
  }
}
